{
  "short_name": "Lưu bút",
  "name": "Lưu bút - Huu Dat",
  "icons": [
    {
      "src": "avt.jpg",
      "type": "image/jpeg",
      "sizes": "1280x854"
    },
    {
      "src": "main-photo.jpg",
      "type": "image/jpeg",
      "sizes": "1280x854"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
